<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Registration</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="container">
<h2>Student Registration Form</h2>
<form id="myForm">
<input type="text" id="name" placeholder="Enter Name" required>

<input type="email" id="email" placeholder="Enter Email" required>
<button type="submit">Submit</button>
</form>

<p id="result"></p>

</div>

<script src="script.js"></script>

</body>
  </html>
  
